# これはまだ全然仮実装です
- hosts: all
  sudo: yes
  tasks:
    - name: add repo
      url_get: url=http://dev.mysql.com/get/mysql57-community-release-el7-7.noarch.rpm
    - name: install repo
      yum: localinstall mysql57-community-release-el7-7.noarch.rpm
    - name: install mysql-community-server
#
# sudo systemctl enable mysqld
# sudo systemctl start mysqld
#
# sudo grep 'temporary password' /var/log/mysqld.log
# mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!';
