---
- hosts: all
  sudo: yes
  tasks:
    - name: install epel
      yum: name=epel-release state=installed

    - name: install nano
      yum: name=nano state=installed

    - name: install nginx
      yum: name=nginx state=installed

    - name: install httpd
      yum: name=httpd state=installed

    - name: start and enable httpd
      service: name=httpd state=running enabled=yes
