---
- hosts: all
  sudo: yes
  vars:
    nginx_user: "nginx"
    nginx_worker_proccesses: "1"
    nginx_worker_connections: "1024"
    nginx_sendfile: "on"
    nginx_port: "80"
    nginx_server_name: "localhost"
    nginx_root: "/usr/share/nginx/html"
  roles:
    - mysql
#    - dqneobase
#    - nginx
#    - php70
